{
  "targetArch": "x64",
  "qemu": {
    "memory": "512M",
    "machineType": "q35",
    "cpuModel": "max",
    "serialMode": "stdio",
    "networkCard": "e1000e",
    "keyboard": "virtio-keyboard-pci",
    "mouse": "virtio-mouse-pci",
    "enableNetwork": false,
    "networkPorts": "5555",
    "extraArgs": "",
    "disks": [
      {
        "path": "disk.img",
        "type": "nvme",
        "size": "64"
      }
    ]
  }
}