{
  "targetArch": "x64",
  "qemu": {
    "memory": "4G",
    "machineType": "q35",
    "cpuModel": "max",
    "serialMode": "stdio",
    "enableNetwork": false,
    "networkPorts": "5555",
    "extraArgs": "-display sdl -full-screen"
  }
}